<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personbook.SecondaryController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2a59c" height="430.0" layoutX="5.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="590.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff3ea" height="362.0" layoutX="8.0" layoutY="112.0" stroke="WHITE" strokeType="INSIDE" width="584.0" />
      <Text fill="WHITE" layoutX="211.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Creator">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </Text>
      <HBox layoutX="216.0" layoutY="199.0" prefHeight="37.0" prefWidth="205.0">
         <children>
            <TextField fx:id="dField" prefHeight="27.0" prefWidth="36.0" promptText="dd" />
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="13.0" text="-" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="mField" prefHeight="27.0" prefWidth="38.0" promptText="mm" />
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="15.0" text="-">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="yField" prefHeight="27.0" prefWidth="99.0" promptText="yyyy (optional)" />
         </children>
      </HBox>
      <TextField fx:id="nameField" layoutX="216.0" layoutY="143.0" prefHeight="27.0" prefWidth="214.0" />
      <Line endX="475.0" endY="-69.0" layoutX="120.0" layoutY="180.0" startX="-113.0" startY="-69.0" />
      <Label layoutX="141.0" layoutY="261.0" prefHeight="0.0" prefWidth="182.0" text="Important for personal reasons:" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="personalTick" layoutX="360.0" layoutY="262.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;">
         <effect>
            <ColorAdjust brightness="0.37" hue="-1.0" saturation="-1.0" />
         </effect></CheckBox>
      <Label layoutX="141.0" layoutY="316.0" prefHeight="17.0" prefWidth="214.0" text="Important for professional reasons:" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="professionalTick" layoutX="361.0" layoutY="316.0" mnemonicParsing="false">
         <effect>
            <ColorAdjust brightness="0.37" />
         </effect></CheckBox>
      <Label layoutX="141.0" layoutY="180.0" prefHeight="65.0" prefWidth="79.0" text="Birthday:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="147.0" text="Full name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="savecontact" layoutX="274.0" layoutY="398.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="22.0" prefWidth="44.0" text="Save" textAlignment="CENTER" textFill="#68605b" underline="true" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="11.0" />
         </font>
      </Button>
      <Label fx:id="errorMsgL" layoutX="148.0" layoutY="345.0" prefHeight="37.0" prefWidth="296.0" text="Error" textFill="RED" visible="false">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <ToolBar layoutX="-6.0" prefHeight="39.0" prefWidth="606.0" style="-fx-background-color: #ffffff;">
        <items>
            <Pane prefHeight="10.0" prefWidth="4.0" />
          <Button fx:id="backbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToMasterView" text="Back" textAlignment="CENTER" textFill="#68605b">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
        </items>
         <effect>
            <DropShadow />
         </effect>
      </ToolBar>
   </children>
</AnchorPane>
