<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="600.0" style="-fx-background-color: #fff3ea#fff3ea;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personbook.PrimaryController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2a59c" height="450.0" layoutX="8.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="584.0" />
      <SplitPane dividerPositions="0.298" layoutX="11.0" layoutY="61.0" prefHeight="400.0" prefWidth="578.0" style="-fx-background-color: #daccc0#daccc0;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="168.0">
               <children>
                  <ListView fx:id="contactList" layoutX="-1.0" layoutY="3.0" onMouseClicked="#contactClicked" prefHeight="400.0" prefWidth="174.0" style="-fx-background-color: #ffffff#ffffff;" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="400.0" style="-fx-background-color: #fff3ea#fff3ea;">
               <children>
                  <Label fx:id="txtCaseNote" layoutX="25.0" layoutY="175.0" onMouseClicked="#contactClicked" prefHeight="29.0" prefWidth="85.0" text="Case Notes:" textFill="#4a4343" underline="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="editContactB" layoutX="337.0" layoutY="141.0" mnemonicParsing="false" onAction="#editContact" prefHeight="22.0" prefWidth="44.0" text="Edit" textAlignment="CENTER" textFill="#68605b" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Button>
                  <Label fx:id="impProL" layoutX="24.0" layoutY="137.0" text="Important for professional reasons:" textFill="#4a4343">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="nameL" layoutX="24.0" layoutY="36.0" text="Full Name:" textFill="#4a4343" />
                  <Label fx:id="impPersL" layoutX="24.0" layoutY="100.0" text="Important for personal reasons:" textFill="#4a4343">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="birthdayL" layoutX="24.0" layoutY="62.0" text="Birthday:" textFill="#4a4343">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="newCaseNoteB" layoutX="336.0" layoutY="208.0" mnemonicParsing="false" onAction="#addCaseNote" prefHeight="22.0" prefWidth="44.0" text="Save" textAlignment="CENTER" textFill="#68605b" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Button>
                  <Label fx:id="nameContact" layoutX="90.0" layoutY="26.0" prefHeight="27.0" prefWidth="183.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bdayContact" layoutX="90.0" layoutY="63.0" prefHeight="27.0" prefWidth="85.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="impPerContact" layoutX="225.0" layoutY="100.0" prefHeight="27.0" prefWidth="56.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="impProContact" layoutX="226.0" layoutY="138.0" prefHeight="27.0" prefWidth="56.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="newCaseNoteF" layoutX="23.0" layoutY="208.0" prefHeight="9.0" prefWidth="309.0" promptText="Enter new case note...">
                     <font>
                        <Font name="System Italic" size="11.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-0.01" hue="-0.04" />
                     </effect>
                  </TextField>
                  <Label fx:id="yobL" layoutX="226.0" layoutY="63.0" text="Year of Birth:" textFill="#4a4343">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="yobContact" layoutX="305.0" layoutY="63.0" prefHeight="27.0" prefWidth="71.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Line fx:id="lineDivider" endX="269.0" layoutX="109.0" layoutY="175.0" startX="-83.0" />
                  <Label fx:id="txtContactDetails" layoutX="24.0" layoutY="-1.0" onMouseClicked="#contactClicked" prefHeight="29.0" prefWidth="117.0" text="Contact's Details:" textFill="#4a4343" underline="true">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend mode="HARD_LIGHT" opacity="0.74" />
         </effect>
      </SplitPane>
      <Text fill="WHITE" layoutX="26.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact List">
         <font>
            <Font name="SansSerif Regular" size="27.0" />
         </font>
      </Text>
      <Button fx:id="newContactB" layoutX="525.0" layoutY="25.0" mnemonicParsing="false" onAction="#createContact" prefHeight="22.0" prefWidth="44.0" text="+" textAlignment="CENTER" textFill="#68605b">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="-2.0" left="12.0" right="12.0" top="-2.0" />
         </padding>
      </Button>
      <ListView fx:id="caseNoteList" layoutX="212.0" layoutY="296.0" maxHeight="162.0" maxWidth="363.0" minHeight="156.0" minWidth="353.0" prefHeight="156.0" prefWidth="353.0" visible="false" />
      <Line endX="409.0" endY="1.0" layoutX="180.0" layoutY="60.0" startX="-169.0" />
   </children>
</AnchorPane>
